# ExpandableRecyclerView

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/legalimpurity/expandablerecyclerview/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legalimpurity/expandablerecyclerview/demo/: Eventhandlers.java  MainActivity.java  Utility.java
app/src/main/java/com/legalimpurity/expandablerecyclerview/demo/objects/: BaseItem.java  Level1Item.java  Level2Item.java  Level3Item.java
app/src/main/res/layout/: activity_main.xml  item_level1.xml  item_level2.xml  item_level3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/legalimpurity/expandablerecyclerview/demo/: ExampleUnitTest.java
expandablerecyclerview/: build.gradle
expandablerecyclerview/src/androidTest/java/com/legalimpurity/expandablerecyclerview/: ExampleInstrumentedTest.java
expandablerecyclerview/src/main/: AndroidManifest.xml
expandablerecyclerview/src/main/java/com/legalimpurity/expandablerecyclerview/: ExpandableItemViewHolder.java  ExpandableRecyclerViewAdapter.java  ItemObservable.java  Utility.java
expandablerecyclerview/src/main/res/values/: strings.xml
expandablerecyclerview/src/test/java/com/legalimpurity/expandablerecyclerview/: ExampleUnitTest.java
